#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Nov  4 10:13:17 2019
# Process ID: 9664
# Current directory: C:/Users/Damiano/Documents/mouse-vga3.0/driver mouse-vga/driver mouse-vga.runs/clk_wiz_0_synth_1
# Command line: vivado.exe -log clk_wiz_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source clk_wiz_0.tcl
# Log file: C:/Users/Damiano/Documents/mouse-vga3.0/driver mouse-vga/driver mouse-vga.runs/clk_wiz_0_synth_1/clk_wiz_0.vds
# Journal file: C:/Users/Damiano/Documents/mouse-vga3.0/driver mouse-vga/driver mouse-vga.runs/clk_wiz_0_synth_1\vivado.jou
#-----------------------------------------------------------
source clk_wiz_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP clk_wiz_0, cache-ID = 1a8f661c3e35c957.
INFO: [Common 17-206] Exiting Vivado at Mon Nov  4 10:13:21 2019...
